{
  "Ingestion": {
    "ChunkCapacity": 100
  },
  "RabbitMq": {
    "QueueName": "pulseflow.ingestion-batches"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
